apiVersion: objectstorage.oci.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1beta1/bucket
  labels:
    testing.upbound.io/example-name: test_bucket
  name: test-bucket
spec:
  forProvider:
    compartmentId: ocid1.tenancy.oc1..aaaaaaaabjrmnfsya5kwe4ervduf6pvdcfdg2cbbmfo6lkcp5dvy7mtpzcfq
    namespace: ax78ngakrndn
